spring.datasource.url=jdbc:mysql://localhost:3306/mydiskspace_db
spring.datasource.username=root
spring.datasource.password=sriram
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
